; Engine configuration file.
config_version=5

[application]

config/name="Loot Lagoon"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

Sfx="*res://scripts/sfx.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=540
window/size/window_height_override=960
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="forward_plus"
textures/vram_compression/import_etc2_astc=true
rendering_device/driver.macos="vulkan"
environment/defaults/default_clear_color=Color(0.5, 0.75, 0.95, 1)
